<html>
<head>
    <title>THE SMART CLICK IT solution and Training Center Peshawer</title>
</head>
<body>
<style>
    body{
        margin:0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color:blue;
        overflow: hidden;  
    }

    .navbar ul li{
        list-style-type: none;
    
    
    }
    .navbar ul li a{
        float: left;
        display: block;
        color: black;
        padding: 20px 60px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
        font-weight: bold;
       padding-left: 50px;
        

            }


    .navbar a:active{
       background-color: green;
       color: black;
            }

    .navbar a:hover{
        background-color: plum;
     
            }
        .content{
       
           
width: 35%;
text-align: justify;
margin: 20px 40px;
        }

  

    .content p{
    font-size: 25px;
    }

    .course{
    text-align: center;
    padding: 20px 20px;
    color: white;
        }
        .main{
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap;
        gap: 10px;
            
        } 
</style>
<div class="navbar">
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About us">About us</a></li>
        <li><a href="#courses">courses</a></li>
        <li><a href="#Faculty">Faculty</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Faculty">Cantact</a></li>
    </ul>
</div>



<section class="course"></section>
    <h1>course feature</h1>
    <div class="main">
<div class="course-card">
<img src="picture.jpg" width="300px" height="200px">
<h1>DIT COURSES</h1>
<P> i am student of the uot nowshera</P>




</div> 
<div class="course-card">
    <img src="picture.jpg" width="300px" height="200px">
    <h1>DIT COURSES</h1>
    <P> i am student of the uot nowshera</P>
</div> 

<div class="course-card">
    <img src="picture.jpg" width="300px" height="200px"">
    <h1>DIT COURSES</h1>
    <P> i am student of the uot nowshera</P>
</div> 
</section>

</div>

</body>
</html>