
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Animation</title>
<style>
.animation{
background-color:green;
height: 900px;
padding: 30px;

animation-name: animation;
animation-duration: 5s;
animation-delay: 1;
animation-timing-function: ease-in;
animation-iteration-count: infinite;
}


@keyframes animation{

25%{

 background-image: url("waqas.jpg");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}


50%{

background-image: url("wq1.jpg");
background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}


75%{
    background-image: url("waqas.jpg");
    background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}


100%{
    background-image: url("wq1.jpg");
    background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

}
</style>
</head>

<body>
    
<div class="animation">
WELCOME TO UNIVERSITY OF TECHNOLOGY NOWSHERA
</div>













</body>
</html>