
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>THE HTML AND CSS GRID PROPERTY</title>
    <style>








.main {

margin-top: 150px;  
height: 500px;
grid-column-gap: 5px;
padding: 30px;
display: grid;
grid-template-columns: auto auto auto auto;
grid-row-gap: 10px;
grid-column-gap: 20px;
}
.main div{
border: 2px solid black;
background-color: yellow;;
text-align: center;   
}
.main div:hover{
    background-color: lightgreen;   
} 

.box{
margin: 0%;
padding: 0%;
font-family: Arial, Helvetica, sans-serif;


}
.box ul li{
    list-style-type: none;
    
   
}

.box ul li a{
float: left;
text-decoration: none;
padding: 20px;

}
</style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">cantact us</a></li>
        <li><a href="#">services</a></li>
    </ul>
</div> 
<div>
    
<div class="main">
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>
<div>Wellcome
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint illum, neque perferendis similique tempore maxime, aut qui, vitae magni atque consequuntur sunt ipsa! Voluptatem nihil facilis voluptate minus placeat?</p>
</div>


</div>
    
</div>













</body>
</html>